*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

header{
  background-image: linear-gradient(to bottom, rgba(255,128,255,0.5), rgba(0,0,128,0.5)), url(pages/images/accueil.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 845px;
  display: flex;
  flex-direction: column-reverse;
}

h1{
  color: aliceblue;
  text-align: center;
  font-size: 1000%;
  margin-bottom: 20%;
}

/*

NAVBAR

*/


.mobile {
  display: none;
}

nav {
  transition: 0.3s top;
  top: 0;
  position: fixed;
  z-index: 100;
  height: 80px;
  width: 100%;
  background-color: #181A1A;
}

@media screen and (max-width: 1250px) {
  .desktop {
      display: none;
  }

  .mobile {
      display: flex;
      justify-content: space-between;
  }
}

nav img {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  height: 50px;
  margin-left: 20px;
  margin-top: 15px;
}

nav a {
  font-size: 18px;
  text-transform: uppercase;
  color: white;
  display: inline-block;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 20px;
  line-height: 80px;
}

a {
  text-decoration: none;
}

.button:hover {
  background-color: #111;
}

.page {
  background-color: #171515;
}

/*

MENU BURGER

*/

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 40px;
  font-family: merriweather sans;
  margin-bottom: 70px;
  padding-right: -100px;
  color: #324851;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #000000;
}

.overlay .closebtn {
  position: absolute;
  top: -20px;
  right: 45px;
  font-size: 90px;
}

/*

FOOTER

*/

footer {
  display: flex;
  align-items: center;
  background-color: #1A1818;
  color: #F9F9F9;
  margin: auto;
  padding: 1em;
}


footer>img:nth-child(2) {
  margin-left: 2em;
  margin-right: 1em;
}

footer>p {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #F9F9F9;
  float: right;
  margin: 0;
  margin-left: auto;
  text-align: right;
}

/*

Cartes

*/


.flip-card{
  background-color: transparent;
  width: 15em;
  height: 25em;
  perspective: 1000px;
}

.flip-card-inner{
  position: relative;
  width: 15em;
  height: 25em;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}

.flip-card-front{
  background-image: linear-gradient(45deg, #131214, #7f4f6d);
}

.flip-card-front img{
  width: 200px;
  height: 300px;
  margin-top: 15px;
}

.flip-card-back{
  background-image: linear-gradient(45deg, #131214, #7f4f6d);
  color: #fff;
  transform: rotateY(180deg);
}

.flip-card-back img{
  width: 140px;
  margin-top: 1rem;
}

.flip-card-front h2{
  margin-bottom: 0px;
  color: #fff;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 3%;
}

.flip-card-back h2{
  margin-bottom: 0.3rem;
  margin-top: 3%;
}

.flip-card-back h3{
  margin: 0;
  margin-left: 2%;
  margin-right: 2%;
}


/*

carte2

*/

.flip-card2{
  background-color: transparent;
  width: 10em;
  height: 16em;
  perspective: 1000px;
}

.flip-card-inner2{
  position: relative;
  width: 10em;
  height: 16em;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card2:hover .flip-card-inner2{
  transform: rotateY(180deg);
}

.flip-card-front2,
.flip-card-back2{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}

.flip-card-front2{
  background-image: linear-gradient(45deg, #131214, #7f4f6d);
}

.flip-card-front2 img{
  width: 110px;
  height: 160px;
  margin-top: 15px;
}

.flip-card-back2{
  background-image: linear-gradient(45deg, #131214, #7f4f6d);
  color: #fff;
  transform: rotateY(180deg);
}

.flip-card-back2 img{
  width: 140px;
  margin-top: 1rem;
}

.flip-card-front2 h2{
  margin-bottom: 0px;
  color: #fff;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 3%;
  font-size: 110%;
}

.flip-card-back2 h2{
  margin-bottom: 0.3rem;
  margin-top: 3%;
}

.flip-card-back2 h3{
  margin: 0;
  margin-left: 2%;
  margin-right: 2%;
}

/*

barre de recherche

*/

form {
  display: flex;
  align-items: center;
  margin-left: 48%;
}

input[type="text"] {
  padding: 10px;
  border: solid;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 16px;
}

button[type="submit"] {
  background-image: linear-gradient(45deg, #131214, #7f4f6d);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}


/*

reste

*/

.bande{
  height: 50px;
  background-image: linear-gradient(90deg, rgba(1, 1, 1, 1), rgba(167, 57, 167, 0.5));
}

.cartes{
  margin: 5%;
  display: flex;
  flex-direction: row;
}

.espace{
  width: 200px;
}

.recomandations{
  margin-top: 3%;
  margin-left: 2%;
  font-size: 150%;
  display: flex;
}


.blackline{
  height: 15px;
  width: 400px;
  background-image: linear-gradient(90deg, rgba(1, 1, 1, 1), rgba(167, 57, 167, 0.5));
  border-radius: 8px;
  margin-left: 2%;
}

.boxe{
  margin-top: 4%;
  margin-left: 6%;
  margin-bottom: 2%;
  height: 300px;
  width: 1300px;
  border-radius: 8px;
	border : 10px;
  border-style: solid;
  border-color: linear-gradient(90deg, rgba(1, 1, 1, 1), rgba(167, 57, 167, 0.5));
  padding: 1%;
  display: flex;
}

.description{
  width: 50%;
  margin-left: 2.5%;
  font-size: 125%;
  margin-top: auto;
  margin-bottom: auto;
}

.util{
  margin-left: 3%;
  margin-top: 2%;
  font-size: 120%;
}

.blackline2{
  height: 250px;
  width: 15px;
  background-image: linear-gradient(45deg, rgba(1, 1, 1, 1), rgba(167, 57, 167, 0.5));
  border-radius: 8px;
  margin-left: 2%;
}

textarea{
  width: 150%;
  height: 40%;
}

.connexion{
  margin-top: 2%;
  margin-left: 45%;
  font-size: 150%;
  display: flex;
  text-align: center;
}

.laform{
  margin-top: 2%;
  margin-left: 40%;
  font-size: 150%;
  display: flex;
}

.connexion2{
  margin-top: 2%;
  margin-left: 45%;
  font-size: 150%;
  display: flex;
  text-align: center;
  background-image: linear-gradient(45deg, #131214, #7f4f6d);
  color: white;
  border: none;
  border-radius: 5px;
}

